# X-Admin

./: README.md  pom.xml
src/main/java/com/emp/empsystem/: EmpsystemApplication.java
src/main/java/com/emp/empsystem/config/: MySecurityConfig.java  SecurityAuthenticationFailHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/com/emp/empsystem/controller/: LogController.java  LoginController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/emp/empsystem/dao/: LogMapper.java  PermissionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/emp/empsystem/entity/: SysLog.java  SysPermission.java  SysProduct.java  SysPtype.java  SysRole.java  SysUser.java
src/main/java/com/emp/empsystem/service/: LogService.java  PermissionService.java  ProductService.java  UserService.java
src/main/java/com/emp/empsystem/service/MyUserService/: MyUserService.java
src/main/java/com/emp/empsystem/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/emp/empsystem/util/: BCryptPasswordEncoderTest.java  MD5Util.java  RedisCacheManager.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mapper/: LogMapper.xml  PermissionMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/exception/: 404.html
src/main/resources/templates/views/: index.html  log.html
src/main/resources/templates/views/admin/: admin-edit.html  admin-list.html
src/main/resources/templates/views/member/: member-add.html  member-edit.html  member-list.html  member-password.html
src/main/resources/templates/views/products/: order-add.html  order-list.html
src/main/resources/templates/views/welcome/: welcome.html
src/test/java/com/emp/empsystem/: EmpsystemApplicationTests.java
